PORT=

DATABASE_URL=

JWT_SECRET=

ENDPOINT_PORT=
ENDPOINT_HOST=

ADMIN_PASSWORD=
ENDPOINT_PASSWORD=

IS_BUILD=

SEED_OPENAPI_URL=
SEED_URL=

EMAIL_TRANSPORT=
EMAIL_PUBLIC_URL=
EMAIL_FROM=

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_SECRET_ID=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_SECRET_ID=

METRICS_ENABLED="false"