DATABASE_URL="postgresql://prisma:prisma@localhost:5434/tests"
ENDPOINT_PORT=6381
ENDPOINT_HOST=localhost
EMAIL_PUBLIC_URL=http://localhost:3000
EMAIL_TRANSPORT="smtp://localhost:1025"
EMAIL_FROM="test@revisium.local"
FILE_PLUGIN_PUBLIC_ENDPOINT=http://test-files.localhost
